<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
     /* regras iniciadas com # se aplicam ao elemento com o id de mesmo nome*/
     #logo{ width: 100%; /* A imagem ocupará 100% da largura disponível*/
      max-width: 360px;}

      figcaption {
          font-family: Arial;
          font-style:italic
      }
      figure{text-align: center;
      background-image: url('img/light-carbonfiber.png');
      }

     body {
         /*imagem de fundo da página
           Por padrão a imagem se repete automaticamente para cobrir todo o fundo*/
         background-image: url('img/metal.jpg');
         /*background-repet: no repet; */
     }
    </style>

</head>
<body>
    <!--Atributos da tag <img> (imagens)
    src(source) O caminho para o arquivo de iamgem que será exibido alt (texto alternativo) um texto que será eexbido no lugar da imagem caso o respectivo arquivo não seja encontrado-->

    <img id="logo"src="img/apptiva-logo.png" alt="Logotipo da empresa Apptiva">

   <!-- <figure>: para quando imagens precisam de legenda-->

    <figure>
        <img src="img/distance-education-1000px.jpg" alt="Educação a Distância" title="Venha estudar conosco!">

       <!--Legenda da imagem (semântico) Pode vir antes ou depois do <img>-->

        <figcaption>A Apptiva oferce a melhores tecnologias para Educação a Distância. FAça como essa nossa aluna!</figcaption>
    </figure>

    <img style="width: 50%; border: 1px solid blue;" src="img/svg-logo.svg" alt="Logotipo do formato SVG">
    
    <!-- A tag <img> pertence ao grupo dos ELEMENTOS de linha ou seja, vários  <img> em sequência. havendo largura suficiente serão exibidos na mesma linha.
    
    já a tag <div> (divisão) pertence ao grupo ELEMENTOS DE BLOCO  cada elemento desse grupo ocupará, por padrão, toda a largura disponível; deslocando os demais para baixo.
    -->
    <div> 
     <img src="img/apptiva-icon.png" alt="Ícone do Apptiva">
    </div>

     <!-- Via CSS, é possivel fazer um elemento de linha se comportar como elemento de bloco -->
    <img style="display: block" src="img/apptiva-icon.png" alt="Ícone do Apptiva">

     <img src="img/apptiva-icon.png" alt="Ícone do Apptiva">

     <img src="img/apptiva-icon.png" alt="Ícone do Apptiva">
   
    
</body>
</html>